PORT = 8000
MONGO_URI = "mongodb+srv://nabalkishorsaini231:ASDFasdf@cluster0.ej5u6.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0"
Secret_Token=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=nabalkishorsaini231@gmail.com
NODE_CODE_SENDING_EMAIL_ADDRESS_PASSWORD=yxlukruhbxnmfurx
HMAC_VARIFICATION_CODE_SECRET = secret